spring.application.name=WebDigital
server.port=8080

# Cấu hình kết nối PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/digitalWeb
spring.datasource.username=postgres
spring.datasource.password=435435
# Hibernate JPA Config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#dùng để không cần phải gọi tên table name = "\"Student\"" mà chỉ càn gọi name = "Student"
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.show-sql=true